<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane focusTraversable="true" styleClass="Dashboard" stylesheets="@../../css/admin/index.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.MindexController">
    <children>
      <AnchorPane fx:id="mainPane" layoutX="276.0" layoutY="56.0" prefHeight="692.0" prefWidth="803.0" styleClass="Dashboard" stylesheets="@../../css/admin/index.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="276.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
         <children>
            <GridPane alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SEELE AI" textAlignment="CENTER" wrappingWidth="201.24000549316406">
                     <font>
                        <Font name="Poppins Black" size="40.0" />
                     </font>
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" blue="0.7547619342803955" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SEELE AI" textAlignment="CENTER" wrappingWidth="202.24000549316406" GridPane.columnIndex="2">
                     <font>
                        <Font name="Poppins Black" size="40.0" />
                     </font>
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" blue="0.7547619342803955" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Text>
                  <Text layoutX="412.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SEELE AI" textAlignment="CENTER" wrappingWidth="180.24000549316406" GridPane.columnIndex="3">
                     <font>
                        <Font name="Poppins Black" size="40.0" />
                     </font>
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" blue="0.7547619342803955" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SEELE AI" textAlignment="CENTER" wrappingWidth="202.24000549316406" GridPane.columnIndex="1">
                     <font>
                        <Font name="Poppins Black" size="40.0" />
                     </font>
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" blue="0.7547619342803955" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Text>
               </children>
            </GridPane>
         </children></AnchorPane>
        <HBox alignment="CENTER_RIGHT" layoutX="193.0" prefHeight="56.0" prefWidth="886.0" styleClass="topMenu" stylesheets="@../../css/admin/index.css" AnchorPane.leftAnchor="193.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Label prefHeight="27.0" prefWidth="113.0" text="11.55 P.M">
                    <font>
                        <Font name="Poppins SemiBold" size="17.0" />
                    </font>
                </Label>
                <Label fx:id="lbName" layoutX="783.0" layoutY="29.0" prefHeight="27.0" prefWidth="152.0" text="Chathura">
                    <font>
                        <Font name="Poppins SemiBold" size="17.0" />
                    </font>
                </Label>
            </children></HBox>
        <VBox prefHeight="747.0" prefWidth="276.0" styleClass="LeftMenu" stylesheets="@../../css/admin/index.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SEELE AI" textAlignment="CENTER" wrappingWidth="227.24000549316406">
                    <font>
                        <Font name="Poppins Black" size="40.0" />
                    </font>
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="1.0" blue="0.7547619342803955" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="1.0" green="1.0" blue="1.0" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </fill>
                    <VBox.margin>
                        <Insets left="5.0" top="10.0" />
                    </VBox.margin>
                </Text>
                <HBox fx:id="lbDashboard" alignment="CENTER_LEFT" onMouseClicked="#DashboardOnClick" prefHeight="50.0" prefWidth="257.0" styleClass="sidebar-item" stylesheets="@../../css/admin/index.css">
                    <children>
                        <ImageView fitHeight="25.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../image/layout.png" />
                            </image>
                        </ImageView>
                        <Text fx:id="txtDashboard" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" wrappingWidth="186.58333587646484">
                            <font>
                                <Font name="Poppins SemiBold" size="20.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="15.0" />
                            </HBox.margin>
                        </Text>
                    </children>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                    <VBox.margin>
                        <Insets top="25.0" />
                    </VBox.margin>
                </HBox>
                <HBox fx:id="lbProducts" alignment="CENTER_LEFT" layoutX="10.0" layoutY="96.0" onMouseClicked="#ProductsOnClick" prefHeight="50.0" prefWidth="283.0" styleClass="sidebar-item" stylesheets="@../../css/admin/index.css">
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                    <children>
                        <ImageView fitHeight="33.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../image/dairy-products.png" />
                            </image>
                        </ImageView>
                        <Text fx:id="txtProducts" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Products" wrappingWidth="180.58333587646484">
                            <font>
                                <Font name="Poppins SemiBold" size="20.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="15.0" />
                            </HBox.margin>
                        </Text>
                    </children>
                </HBox>
                <HBox fx:id="lbDiscount" alignment="CENTER_LEFT" onMouseClicked="#DiscountOnclick" prefHeight="50.0" prefWidth="283.0">
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                    <children>
                        <ImageView fitHeight="33.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../image/discounts.png" />
                            </image>
                        </ImageView>
                        <Text fx:id="txtDiscount" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Discount" wrappingWidth="180.58333587646484">
                            <font>
                                <Font name="Poppins SemiBold" size="20.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="15.0" />
                            </HBox.margin>
                        </Text>
                    </children>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </HBox>
                <HBox fx:id="lbShortExpiry" alignment="CENTER_LEFT" layoutX="10.0" layoutY="224.0" onMouseClicked="#ShortExpiryOnClick" prefHeight="50.0" prefWidth="283.0">
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                    <children>
                        <ImageView fitHeight="33.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../image/expiry.png" />
                            </image>
                        </ImageView>
                        <Text fx:id="txtShortExpiry" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Short Expiry" wrappingWidth="172.58333587646484">
                            <font>
                                <Font name="Poppins SemiBold" size="20.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="15.0" />
                            </HBox.margin>
                        </Text>
                    </children>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </HBox>
                <HBox fx:id="lbFoodRelationships" alignment="CENTER_LEFT" layoutX="10.0" layoutY="106.0" onMouseClicked="#FoodRelationshipsOnClick" prefHeight="50.0" prefWidth="283.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../image/product.png" />
                            </image>
                        </ImageView>
                        <Text fx:id="txtFoodRelationships" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Food Relationships" wrappingWidth="195.58333587646484">
                            <font>
                                <Font name="Poppins SemiBold" size="20.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="15.0" />
                            </HBox.margin>
                        </Text>
                    </children>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </HBox>
                <HBox fx:id="lbSuppliers" alignment="CENTER_LEFT" layoutX="10.0" layoutY="342.0" onMouseClicked="#SuppliersOnClick" prefHeight="50.0" prefWidth="283.0">
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../image/supplier.png" />
                            </image>
                        </ImageView>
                        <Text fx:id="txtSuppliers" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Suppliers" wrappingWidth="161.58333587646484">
                            <font>
                                <Font name="Poppins SemiBold" size="20.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="15.0" />
                            </HBox.margin>
                        </Text>
                    </children>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </HBox>
                <HBox fx:id="lbUsers" alignment="CENTER_LEFT" layoutX="10.0" layoutY="401.0" onMouseClicked="#UserOnClick" prefHeight="50.0" prefWidth="283.0">
                    <children>
                        <ImageView fitHeight="36.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../image/team.png" />
                            </image>
                        </ImageView>
                        <Text fx:id="txtUsers" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Users" wrappingWidth="166.58333587646484">
                            <font>
                                <Font name="Poppins SemiBold" size="20.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="15.0" />
                            </HBox.margin>
                        </Text>
                    </children>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </HBox>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="129.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="257.0" />
                <!--            <BottomNavigation />-->
                <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="257.0">
                    <children>
                        <Text fx:id="txtRole" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Manager" wrappingWidth="86.58333587646484">
                            <font>
                                <Font name="Poppins SemiBold" size="16.0" />
                            </font>
                        </Text>
                        <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#LogoutOnAction" prefHeight="38.0" prefWidth="81.0" styleClass="LeftMenu-button" text="Logout">
                            <font>
                                <Font name="Poppins Regular" size="12.0" />
                            </font>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                </HBox>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </VBox>
    </children>

</AnchorPane>
